jdbc.driverClass=com.mysql.jdbc.Driver
#开启影响的行数用于更新和插入成功判断
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/sakila?useAffectedRows=true&useUnicode=true&amp;characterEncoding=utf8mb4
jdbc.customer=root
jdbc.password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000